# IziCount

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/izicount/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/izicount/: CompteursActivity.java  CompteursAdapter.java  Database.java  DatabaseHelper.java  IziCountApplication.java  MainActivity.java  Meteo.java  Splashscreen.java  ThemesCompteur.java  ViewHolder.java  Weather.java  WeatherAdapter.java
app/src/main/java/com/example/izicount/DAOs/: AutreDao.java  CompteurDaos.java  Hebergement_DAOs.java  Lieux_visites_DAOs.java  Loisir_DAOs.java  Meteo_DAOs.java  Restauration_DAOs.java  Transport_DAOs.java
app/src/main/java/com/example/izicount/async/: RetrieveCompteursAsyncTask.java
app/src/main/java/com/example/izicount/interfaces/: CompteurListener.java  CompteursLoad.java
app/src/main/java/com/example/izicount/pojo/: Comptable.java  Compteur.java
app/src/main/java/com/example/izicount/tables/: Autre.java  Hebergement.java  Lieux_visites.java  Loisir.java  Restauration.java  Transport.java  Weather.java
app/src/main/java/com/example/izicount/ui/fragments/: CompteursFragment.java
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  compteurs_fragment.xml  custom_compteur.xml  meteo.xml  meteo_fragment.xml  page_compteurs.xml  page_themes_compteurs.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/izicount/: ExampleUnitTest.java
(+1 files in other folders)
